# FitBitHealth

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fitbithealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_indicator.json
app/src/main/java/com/app/fitbithealth/: AppApplication.kt
app/src/main/java/com/app/fitbithealth/common/extension/: ActivityExt.kt  ContextExt.kt  DateExt.kt  PreferenceExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/app/fitbithealth/common/helper/: CallbackWrapper.kt  RxHelper.kt
app/src/main/java/com/app/fitbithealth/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/app/fitbithealth/injection/: injector.kt
app/src/main/java/com/app/fitbithealth/model/: ActivitiesResponseModel.kt  AuthResponseModel.kt  CommonResponseModel.kt  RequestStateModel.kt  UserHolder.kt
app/src/main/java/com/app/fitbithealth/shareddata/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/app/fitbithealth/shareddata/endpoint/: ApiEndPoint.kt
app/src/main/java/com/app/fitbithealth/shareddata/repo/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/app/fitbithealth/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/fitbithealth/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/fitbithealth/ui/workout/: WorkoutActivity.kt  WorkoutAdapter.kt  WorkoutViewModel.kt
app/src/main/java/com/app/fitbithealth/utils/: Config.kt  Constants.kt
app/src/main/res/drawable/: bg_splash.xml  vd_back.xml  vd_calories.xml  vd_down_triangle.xml  vd_dropdown_list.xml  vd_time.xml
app/src/main/res/layout/: activity_login.xml  activity_workout.xml  item_progress.xml  item_progressbar.xml  item_toolbar.xml  item_workout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/test/java/com/app/fitbithealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
