plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    //type
    def STRING ="String"

    //variable
    def API_URL = "API_URL"

    flavorDimensions "api"

    defaultConfig {
        applicationId "com.app.fitbithealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev{
            dimension "api"
            buildConfigField STRING, API_URL, APP_DEV_URL
        }
        production{
            dimension "api"
            buildConfigField STRING, API_URL, APP_PRODUCTION_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // KOIN
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"
    implementation "org.koin:koin-androidx-scope:2.1.6"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    //internet connection checking
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    //Printing logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // image cropping library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //chuck for checking network api call response in notification
    debugImplementation('com.readystatesoftware.chuck:library:1.1.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    releaseImplementation('com.readystatesoftware.chuck:library-no-op:1.1.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}